<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>snoozePenalty™</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"  rel="stylesheet" type="text/css">
        <style type="text/css">
            /* Large desktop */
            @media (min-width: 980px) { 
              body {
               padding-top: 60px;
              }
             .linediv-l {
               border-right: 1px white solid;
              }
             .linediv-r {
               border-left: 1px white solid;
             }
            }

            /* Landscape phones and down */
            @media (max-width: 480px) { 
             .copy {
               padding: 2.5% 10%;
             }
             .linediv-l {
               border-bottom: 1px white solid;
             }
             .linediv-r {
               border-top: 1px white solid;
             }
            }

            /* All form factors */

            /* Main body and headings */
            body{
              font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
              font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
              text-align: center;
            }
            p.lead {
              padding-top: 1.5%;
              font-size: 24px;
              line-height: 30px;
            }
            p {
              font-size: 18px;
              line-height: 24px;
            }

            /* Video pitch and Action */
            .pitch {
              padding: 2.5% 0%;
            }
            .order {
              padding: 2% 0%;
            }
            .actions {
              background-color: #343434;
              padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
              text-align: center;
            }
            .statistics h3, .statistics p {
              color: white;
            }

            /* Marketing Copy and Footer */
            .copy {
              padding-top: 2.5%;
              padding-bottom: 2.5%;
              text-align: justify;
            }
            .asset {
              padding: 2.5% 0%;
            }
            .footer {
              color: #cccccc;
              text-align: center;
            }
            .footer p {
              font-size: 11px;
            }
            .footer a {
              color: #ccccff;
            }
            </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">snoozePenalty™</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1><img src='img/logo.png' alt='snoozePenalty™'></h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">Would you still snooze... <i>even if it cost you?</i></p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" src="http://messagemagazine.com.au/wp-content/uploads/2011/08/snooze-button2.jpg">
                </div>
                
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <div class="linediv-l">
                                    <h3>0</h3> <p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$20</h3> <p>of $2,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>&infin;</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 1%;"></div>
                            <div class="bar bar-warning" style="width: 99%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
            </div>
            
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="http://www.filelater.com/blog/wp-content/uploads/2010/02/late-filing-penalty.jpg">
                </div>
                <div class="span5 copy">
                    <p>
                        What if every time you ignored the alarm, it cost you shame or money?
                        Would you continue to sleep in?  The idea behind snoozePenalty™
                        is that when you snooze, it costs you more than the time you
                        obviously wanted in the morning.
                    </p>
                    <p>
                        To start using snoozePenalty™, you setup your account and link it 
                        to either your Facebook or Twitter accounts.  The first time you 
                        snooze an alarm, a message will be posted telling everyone 
                        that you ignored your alarm.  The penalties escalate from there.
                    </p>
                </div>
            </div>
            
            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                        For those with severe snoozing problems, things get interesting 
                        when you choose to deposit into your penalty fund.  Once linked 
                        to a form of payment, snoozePenalty™ can be configured to deduct 
                        from your balance a penalty that you specify.
                    </p>
                    <p>
                        Simply want to get better at waking up on tiem and need that little
                        extra motivation?  Set the penalty lower.  Its all in your hands
                    </p>
                    <p>
                        Have an important meeting in the morning that you <u>cannot</u> be
                        late for?  How about that final exam which determines whether or not 
                        you can gratuate?  Up the ante, and set the penalty higher.
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="http://www.kickassacademy.com/wp-content/uploads/2012/07/embarrassed-chimp22.jpg">
                </div>
            </div>
            
            <div class="row-fluid faq">
                <div class="span10 offset1">
                  <h3>Frequently Asked Questions</h3>
                  <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                              Where does the money go when I set a penalty?
                            </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                          <div class="accordion-inner">
                                  When you configure a penalty amount, every time you snooze,
                                  we will deduct the balance which goes toward paying for
                                  hosting, development, and other business expenses.
                          </div>
                        </div>
                    </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                    Can I stop the social alerts or get my money back?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Any time!  If you no longer want to use snoozePenalty™, 
                                    simply use the 'Stop Shaming' and/or 'Refund' options 
                                    from your account settings.
                                    All social alerts will cease, and if you choose to get
                                    a refund, any remaining balance will be returned to you.
                                </div>
                            </div>
                        </div>
                      
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                    When will snoozePenalty™ be ready?
                                </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Currently, the developers for snoozePenalty™ all have regular
                                    day jobs as well as other responsibilities, so development is 
                                    done piece by piece.  As soon as our funding goal is met, however
                                    more time can be dedicated to launching snoozePenalty™.
                                </div>
                            </div>
                        </div>
                      
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                                    Will snoozePenalty™ work on Android? iOS?  Windows Mobile?
                                </a>
                            </div>
                            <div id="collapseFour" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    The initial release of snoozePenalty™ is intended for
                                    the Android operating system.  Based on demand, we
                                    intend to be able to offer an iOS verion of the application 
                                    as well.  Windows Mobile is currently not on our roadmap.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row-fluid footer">
                <div class="span12">
                    <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
                        without all the cruft that would otherwise be put at the bottom of the page</p>
                </div>
            </div>
        </div>
    </body>
</html>